
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baghele Enterprises - Premium Rice Exports to Gulf Countries</title>
    <meta name="description" content="Baghele Enterprises & Company - APEDA Certified rice exporters from India specializing in premium quality rice exports to Gulf countries. Contact us for Basmati, Non-Basmati and custom rice specifications." />
    <meta name="author" content="Baghele Enterprises & Company" />
    <meta name="keywords" content="rice export, basmati rice, gulf countries, APEDA certified, Indian rice, export company, Bhandara, Maharashtra" />

    <meta property="og:title" content="Baghele Enterprises - Premium Rice Exports to Gulf Countries" />
    <meta property="og:description" content="APEDA Certified rice exporters from India specializing in premium quality rice exports to Gulf countries" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1618160702438-9b02ab6515c9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1618160702438-9b02ab6515c9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    
    <link rel="icon" href="https://images.unsplash.com/photo-1618160702438-9b02ab6515c9?ixlib=rb-4.0.3&auto=format&fit=crop&w=32&q=80" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
